{
    "name": "fen/fenbooth",
    "description": "Additional package to voyager package",
    "authors": [{
        "name": "astranic",
        "email": "astranic@email.com"
    }],
    "autoload": {
        "psr-4": {
            "Fen\\Fenbooth\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fen\\Fenbooth\\Providers\\FenBoothServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Fen\\Fenbooth\\Facade"
            }
        }
    },
}
